*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans',sans-serif;
    scroll-behavior: smooth;
}
/*------------------------------------------------------nav bar start---------------------------------------------------*/
.navbar{
    background: #333333;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky ;
    top: 0;
    z-index: 999;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 88px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin:0 auto ;
    padding: o 50px;
}
#navbar-logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0% ,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color : transparent;
    display:flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
}
.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar-item{
    height:80px;
}
.navbar-item:last-child{
    height:40px;
}
.navbar-link{
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    width: 125px;
    text-decoration: none;
    height:100%;
   transition: all 0.3s ease;
}
.navbar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border:none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right , #fcb845,#fd1d1d, #833ab4);
    background: linear-gradient(to right , #fcb845,#fd1d1d, #833ab4);
    color: rgb(255, 255, 255);
    transition: all 0.3s ease;
}
.navbar-link:hover{
    color: #9518fc ;
    transition: all 0.3s ease;
}
.menu-image{
    height: 70px;
    width: 70px;
    padding-left: 10px;
    padding-bottom: 35px;
    display: none;
}
@media screen and (max-width:960px) {
    .navbar-container{
        display: flex;
        justify-content: center;
        height: 80px;
        z-index:1;
        width: 100%;
        max-width: 1100px;
        padding: 0;
    }
    #signup-page{
        font-size: 13px;
        text-align: center;
    
    }
    .navbar-btn button{
        align-items: center;
    }
    .navbar-menu{
        display: grid;
        grid-template-columns:auto ;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        
    }
    .navbar-menu.active{
        background: #333333;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar-logo{
        padding-left: 25px;
    }
    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        color: #fff;
    }

    .navbar-item{
        width: 100%;
    }
    .navbar-link {
        text-align: center;
        padding: 2rem;
        width:100%;
        display: table;
    }

    .navbar-btn{
     
    }

    .button{
        display: flex ;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 80%;
        margin: 0;
        margin-left: 100px;
        text-transform: capitalize;
        font-size: 1rem;
        margin-left: 150px;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar-toggle .bar{
        display: block;
        cursor: pointer;
        
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
      }
    
      #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
    
      #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
      .menu-image{
          display: inline-block;
      }
    }
/*------------------------------------------------------ nav bar end--------------------------------------------------------------*/
/*-------------- section start ---------- -------*/

.featured-area{
	height: 660px;
	background: url(images/tailorig.jpg) fixed ;
    background-size: cover;
    opacity: 0.7;
}
.featured-area-content{
	width: 960px;
	max-width: 100%;
	color: #ffffff;
	margin: 0 auto;
	padding-top: 200px;
}
.featured-area-content h1{
	display: block;
	width: 100%;
	font-size: 50px;
	font-weight: bold;	
	margin-top: 0;
}
.featured-area-content p{
   font-size: 18px;
   color: white;
}
.featured-area-button a{
	background-color: #333333;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-bottom: 1px solid #333333;
	padding: 25px 70px;
}
.featured-text-row{
	margin-bottom: 60px;
}
/*-------------- section end ---------- -------*/
 /*------------------------------------------------------about section start---------------------------------------------------*/

 .main{
    background-color: #333333;
    padding: 10rem 0;
}
.main-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    align-items: center;
    justify-content:center;
    margin: 0 auto;
    height:90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main-content{
    color: #fff;
    width:100%;
}
.main-content h1{
   background-color: #fe3b6f;
   background-image: linear-gradient(to top, #ff083b 0% ,#ed1a52 100%);
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color : transparent;
   text-transform: capitalize;
   margin-bottom: 32px;
   font-size: 2.5rem;
}

.main-content h2{
   font-size: 4rem;
   background: #5f2c82;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #49a09d, #5f2c82); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -mo-text-fill-color: transparent;
   text-transform: capitalize;
}
.main-content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700 ;
}
.main-btn{
   font-size: 1.8rem;
   background: #833ab4;
   background: -webkit-linear-gradient(to right , #fcb845,#fd1d1d, #833ab4);
   background: linear-gradient(to right , #fcb845,#fd1d1d, #833ab4);
   padding: 20px 60px;
   border: none;
   border-radius: 4px;
   color: #fff;
   margin-top: 2rem;
   cursor: pointer;
   position: relative;
   transition: all 0.35s;
   outline: none;
}
.main-btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.main-btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#ff1ead ;
    transition: all 0.35s;
    border-radius: 4px;
}
.main-btn:hover{
    color: #fff;
}
.main-btn:hover::after{
    width: 100%;
}
.main-img-container{
    text-align: center;
}
.main-img-card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   color: #fff;
   background-image: linear-gradient(to right , #00dbde 0% , #fc00ff 100%);
}
.fa-layer-group , .fa-users{
    font-size: 14rem;
}
#card-2 {
   background: #ff512f;
   background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
   background: linear-gradient(to right, #dd2476, #ff512f);}
@media screen and (max-width: 1108px) {
   .main-container{
       display: grid;
       grid-template-columns: 1fr;
       align-items: center;
       width: 100%;
       margin: 0 auto;
       height: 90%;
   }
   .main-img-container{
       display: flex;
       justify-content: center;
   }
   .main-img-card{
       height: 425px;
       width: 425px;
   }
   .main-content{
       text-align: center;
       margin-bottom: 4rem;
   }
   .main-content h1{
       font-size:2rem;
       margin-top: 2rem;
   }
   .main-content h2{
       font-size:3rem;
   }
   .main-content p{
       margin-top:1rem;
       font-size: 1rem;
   }
}
@media screen and (max-width: 480px) {
   .main__img--card {
     width: 250px;
     height: 250px;
   }
 
   .fa-users,
   .fa-layer-group {
     font-size: 4rem;
   }
 
   .main__content h1 {
     font-size: 2rem;
     margin-top: 3rem;
   }
   .main__content h2 {
     font-size: 2rem;
   }
 
   .main__content p {
     margin-top: 2rem;
   }
 
   .main__btn {
     padding: 12px 36px;
     margin: 2.5rem 0;
   }
 }
/*------------------------------------------------------about section end---------------------------------------------------*/
/*------------------------------------------------------services section start---------------------------------------------------*/
.services{
    background: #000000;
     background: linear-gradient(to right , #161616 , #000000);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0% ,#ff541f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color : transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
.service-wrapper{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
}
.service-card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image:linear-gradient(to right, #00dbde 0%,#fc00ff 100% ) ;
    transition: 0.3s ease-in;
}
.service-card:nth-child(2){
    background: #c21500;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffc500, #c21500);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffc500, #c21500); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
.service-card:nth-child(3){
    background: #ff00cc;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #333399, #ff00cc);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #333399, #ff00cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
}
.service-card:nth-child(4){
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
.service-card h2{
 text-align: center;
 text-transform: capitalize;
}
.service-card p{
    text-align: center;
    margin-top:24px ;
    font-size:20px;
}
.service-btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
  
}
.service-card button{
    color:#fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}
.service-card button:hover{
    cursor: pointer;
}
.service-card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in ;
}
@media screen and (max-width : 1300px){
    .service-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .main-content h1{
        font-size: 1.5rem;
    }
    .main-content h2{
        font-size: 2rem;
    }
    .main-img-card{
        display:none;
    }
    .services h1{
    font-size: 1.5rem;
    }
}
@media screen and (max-width : 768px){
    .service-wrapper{
        grid-template-columns: 1fr;
    }
}
/*------------------------------------------------------services section end---------------------------------------------------*/
/*-------------------------------------------------------- Footer CSS ----------------------------------------------*/
.footer__container {
    background-color: #1f1c1c;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }
/*-------------------------------------------------------- Footer CSS end ----------------------------------------------*/
/*-------------------------------------------------------- rate list css start ----------------------------------------------*/
#img-crousel{
    width: 100%;
    height: 600px;
    background: #333333;
    margin:0;
    margin-top: -120px;
}

#rate_list{
    margin-top: -100px;
    padding: 0;
    background: #1f1c1c;
    font-family: sans-serif;
    height: 600px;
}
#rate_list ul{
    position:relative;
    width: 1000px;
    margin: 100px auto 0;
    padding: 10px;
    box-sizing: border-box;
    background: rgba(0, 0, 0,0.1 );
    padding-top: 110px;
}

#rate_list ul li{
    display:flex;
    background: linear-gradient(to right, #00dbde 0%,#fc00ff 100% ) ;
    padding: 10px 20px;
    height:50px;
    color: #fff;
    margin: 5px 0;
    transition: .5s;
}
/* #rate_list ul li:nth-child(1){
    background: rgba(255, 255, 255 , .6);
}
#rate_list ul li:nth-child(2){
    background: rgba(255, 255, 255 ,.5);
}
#rate_list ul li:nth-child(3){
    background: rgba(255, 255, 255 ,.4);
}
#rate_list ul li:nth-child(4){
    background: rgba(255, 255, 255 ,.3);
}
#rate_list ul li:nth-child(5){
    background: rgba(255, 255, 255 ,.2);
} */

#rate_list ul li span:nth-child(1){
width: 250px;
}
#rate_list ul li span:nth-child(2){
    margin-left: 500px;
    text-align: right;
    }
    #rate_list ul li:hover{
        transform: scale(1.06);
        background: linear-gradient(to right, #ffc500, #c21500);
    }
    @media screen and (max-width: 820px) {
        #rate_list ul li span:nth-child(2){
            margin-left: 100px;
        }
        #rate_list ul{
            width: 100%;
        }
    }
    @media screen and (max-width: 480px){
        #rate_list ul li span:nth-child(2){
            margin-left: 100px;
        }
        #rate_list ul{
            width: 100%;
            font-size:15px;
        }
    }
/*-------------------------------------------------------- rate list css end ----------------------------------------------*/
/* -------------------------------------------------------- img carousel css start----------------------------------------------*/

.img{
    width: 150px;
    height: 150px;
}
.hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }

.hi-slide .hi-next, .hi-slide .hi-prev { position: absolute; top: 50%; width: 40px; height: 80px; margin-top: -80px; border-radius: 5px; line-height: 80px; text-align: center; cursor: pointer; background-color: #666; color: #fff; opacity: 0.7; transition: all 0.6s; font-size: 30px; }
.hi-slide .hi-next:hover, .hi-slide .hi-prev:hover { opacity: 1; background-color: #444; }
.hi-slide .hi-prev { left: -60px; }
.hi-slide .hi-prev::before { content: '<'; }
.hi-slide .hi-next { right: -60px; }
.hi-slide .hi-next::before { content: '>'; }
.hi-slide > ul { list-style: none; position: relative; width: 754px; height: 292px; margin: 0; padding: 0; }
.hi-slide > ul > li { overflow: hidden; position: absolute; z-index: 0; left: 377px; top: 146px; width: 0; height: 0; margin: 0; padding: 0; border: 2px solid #fff; border-radius: 5px; background-color: #333; cursor: pointer; }
.hi-slide > ul > li > img { width: 100%; height: 100%; }

/*# sourceMappingURL=jquery.hislide.css.map */


@media screen and (max-width: 820px) {
    #img-crousel{
        display: none;
    }

    .hi-slide .hi-next, .hi-slide .hi-prev{
         
    }
#img-crousel{
    width: 100%;
    height: 1000px;
    background: #333333;
    margin:0;
    margin-top: -120px;
}
}

/*-------------------------------------------------------- img carousel css end---------------------------------------------- */

#slider {
	overflow: hidden;
}
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 10s slider infinite;
}
#slider figure img {
	width: 20%;
	float: left;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}

.suit{
    height: 500px;
    width: 100px ;
}

#slider{
    display: none;
}


@media screen and (max-width: 820px) {
   #slider
   { display: inline-block;}
}
